<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add user</title>
    <meta charset="UTF-8">
</head>
<body>

<h1>Bodegas</h1>

<a href="/bodega/bodegas">Ver todas las bodegas</a>
<br>
<a href="/bodega/libres">Ver bodegas libres</a> 

</body>
</html>