<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add user</title>
    <meta charset="UTF-8">
</head>
<body>

<h1>Cajones</h1>

<a href="/cajon/cajones">Ver todos los cajones</a>
<br>
<a href="/cajon/libres">Ver cajones libres</a>
<br>
<a href="/cajon/porid?id=10">Ver cajon 10</a> 


</body>
</html>