<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add user</title>
    <meta charset="UTF-8">
</head>
<body>

<h1>Bienvenido al control de inventario</h1>

<a href="/bodegas/bodegas.html">Bodegas</a>
<br>
<a href="/cajones/cajones.html">Cajones</a> 

</body>
</html>