<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add user</title>
    <meta charset="UTF-8">
</head>
<body>

<h1>Add User</h1>

<form action="#" th:action="@{/forms/agregar}" th:object="${Bodega}" method="post">
    <p>
        Numero: <input type="text" th:field="*{id}">
    </p>
    <p>
        Dueño: <input type="text" th:field="*{Dueno}">
    </p>
    <p>
        Fecha Actual: <input type="text" th:field="*{Fechainic}">
    </p>
    <p>
        Fecha Final: <input type="text" th:field="*{FechaFinal}">
    </p>
    <p>
        Ocupada : <input type="text" th:field="*{Ocupada}">
    </p>
    <p>
        <input type="submit" value="Submit"/> <input type="reset" value="Reset">
    </p>
</form>

</body>
</html>